<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMenu.master.cs" Inherits="MasterPageMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:HyperLink NavigateUrl="historiaOlimpiadas.aspx" runat="server">Historia de las Olimpiadas</asp:HyperLink><br />
            <asp:HyperLink NavigateUrl="olimpiadas.aspx" runat="server">Formulario de Carga</asp:HyperLink><br /><br />
        </div>
    <div>
        <asp:ContentPlaceHolder id="CajaMaster" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
